apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: dotnet-basic-cekdfkiw 
  janus-idp.io/tekton: dotnet-basic-cekdfkiw
  backstage.io/kubernetes-id: dotnet-basic-cekdfkiw
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dotnet-basic-cekdfkiw
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml